In [1]:
import numpy as np
import pandas as pd

In [3]:
covid19 = pd.read_csv("covid_19_india.csv");

In [4]:
covid19

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
18105,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353
18106,18107,2021-08-11,8:00 AM,Tripura,-,-,77811,773,80660
18107,18108,2021-08-11,8:00 AM,Uttarakhand,-,-,334650,7368,342462
18108,18109,2021-08-11,8:00 AM,Uttar Pradesh,-,-,1685492,22775,1708812
18109,18110,2021-08-11,8:00 AM,West Bengal,-,-,1506532,18252,1534999

In [5]:
covid19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18110 entries, 0 to 18109
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Sno                       18110 non-null  int64
 1   Date                      18110 non-null  object
 2   Time                      18110 non-null  object
 3   State/UnionTerritory      18110 non-null  object
 4   ConfirmedIndianNational   18110 non-null  object
 5   ConfirmedForeignNational  18110 non-null  object
 6   Cured                     18110 non-null  int64
 7   Deaths                    18110 non-null  int64
 8   Confirmed                 18110 non-null  int64
dtypes: int64(4), object(5)
memory usage: 1.2+ MB

In [6]:
from sklearn.preprocessing import LabelEncoder

In [7]:
labelencoder = LabelEncoder()

In [8]:
covid19["StateN"] = labelencoder.fit_transform(covid19["State/UnionTerritory"])
covid19

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,StateN
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,22
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1,22
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2,22
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3,22
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3,22
...,...,...,...,...,...,...,...,...,...,...
18105,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353,39
18106,18107,2021-08-11,8:00 AM,Tripura,-,-,77811,773,80660,41
18107,18108,2021-08-11,8:00 AM,Uttarakhand,-,-,334650,7368,342462,44
18108,18109,2021-08-11,8:00 AM,Uttar Pradesh,-,-,1685492,22775,1708812,43
18109,18110,2021-08-11,8:00 AM,West Bengal,-,-,1506532,18252,1534999,45